// ============================================================
// SDL Scenario: AI e Scoperta Farmaci 2025-2042
// ============================================================
// Esplora come l'intelligenza artificiale trasforma la ricerca
// farmaceutica: approvazioni, tempi di sviluppo, costi, tasso
// di successo clinico e candidati per malattie rare.
// ============================================================

scenario "AI e Scoperta Farmaci 2025-2042" {
  timeframe: 2025 -> 2042
  resolution: yearly
  confidence: 0.30
  author: "Relatronica — Citizen Lab"
  version: "1.0"
  description: "Impatto dell'AI sulla scoperta farmaci: tempi, costi, successo clinico e malattie rare"
  tags: ["ai", "salute", "farmaci", "pharma", "diagnostica"]
  subtitle: "Pharma, diagnostica e malattie rare 2025-2042"
  category: tecnologia
  icon: "pill"
  color: "#10b981"
  difficulty: intermedio

  // ── Assunzioni con dati reali ──

  assumption approvazioni_fda_baseline {
    value: 55
    source: "FDA Novel Drug Approvals Annual Report 2024"
    confidence: 0.7
    uncertainty: normal(±15%)

    bind {
      source: "sdl:fallback/fda-novel-approvals"
      refresh: yearly
      field: "novel_approvals"
      fallback: 55
    }

    watch {
      warn  when: actual < assumed * 0.7
      error when: actual < assumed * 0.5
    }
  }

  assumption spesa_rd_globale {
    value: 260
    source: "EFPIA/PhRMA Global R&D Spending Report 2024 (mld USD)"
    confidence: 0.6
    uncertainty: normal(±10%)

    bind {
      source: "sdl:fallback/pharma-rd-spend"
      refresh: yearly
      field: "total_billion_usd"
      fallback: 260
    }
  }

  // ── Parameters ──

  parameter ai_biomedical_capability {
    value: 55
    range: [20, 95]
    step: 5
    label: "Capacità AI biomedica"
    unit: "indice"
    source: "AlphaFold/BioNeMo benchmarks; Nature Biotech reviews 2025"
    format: "{value}/100"
    control: slider
    description: "Livello di maturità dei modelli AI per biologia e chimica (0=base, 100=superintelligenza biomedica)"
  }

  parameter pharma_rd_spend {
    value: 260B USD
    range: [150B USD, 450B USD]
    step: 10B USD
    label: "Investimento R&D pharma"
    unit: "miliardi $"
    source: "EFPIA/PhRMA Global R&D Spending Report 2025"
    format: "{value} mld $"
    control: slider
    description: "Spesa globale annua in ricerca e sviluppo farmaceutico"
  }

  parameter regulatory_readiness {
    value: 40
    range: [10, 90]
    step: 5
    label: "Prontezza regolatoria (FDA/EMA)"
    unit: "indice"
    source: "FDA AI/ML Action Plan; EMA AI Reflection Paper 2025"
    format: "{value}/100"
    control: slider
    description: "Quanto velocemente le agenzie regolatorie adattano i processi all'AI (0=lento, 100=rapido)"
  }

  parameter open_science {
    value: 35
    range: [10, 80]
    step: 5
    label: "Apertura dati biomedici"
    unit: "indice"
    source: "UK Biobank, All of Us, Open Targets; Nature Open Science tracker"
    format: "{value}/100"
    control: slider
    description: "Grado di condivisione aperta dei dati e modelli nel settore (0=chiuso, 100=completamente aperto)"
  }

  // ── Variables ──

  variable approvazioni_ai {
    label: "Farmaci AI approvati"
    description: "Farmaci approvati con ruolo sostanziale dell'AI (FDA+EMA/anno)"
    unit: "farmaci"
    icon: "pill"
    color: "#10b981"

    2025: 8
    2028: 18
    2031: 38
    2034: 62
    2037: 88
    2040: 110
    2042: 125

    depends_on: ai_biomedical_capability, pharma_rd_spend, regulatory_readiness, open_science
    uncertainty: normal(±20%)
    interpolation: spline
  }

  variable tempo_approvazione {
    label: "Tempo di sviluppo"
    description: "Tempo medio da candidato preclinico ad approvazione"
    unit: "anni"
    icon: "timer"
    color: "#3b82f6"

    2025: 10.5
    2028: 9.2
    2031: 8.0
    2034: 6.8
    2037: 5.8
    2040: 5.0
    2042: 4.5

    depends_on: ai_biomedical_capability, pharma_rd_spend, regulatory_readiness, open_science
    uncertainty: normal(±15%)
    interpolation: spline
  }

  variable costo_sviluppo {
    label: "Costo per farmaco"
    description: "Costo medio di sviluppo di un nuovo farmaco"
    unit: "USD"
    icon: "coins"
    color: "#f59e0b"

    2025: 2.3B USD
    2028: 2.0B USD
    2031: 1.7B USD
    2034: 1.4B USD
    2037: 1.1B USD
    2040: 0.9B USD
    2042: 0.8B USD

    depends_on: ai_biomedical_capability, regulatory_readiness, open_science
    uncertainty: normal(±18%)
    interpolation: spline
  }

  variable tasso_successo_clinico {
    label: "Successo clinico"
    description: "Tasso di successo Fase I -> approvazione per farmaci AI-assistiti"
    unit: "%"
    icon: "bar-chart"
    color: "#8b5cf6"

    2025: 12%
    2028: 15%
    2031: 21%
    2034: 27%
    2037: 34%
    2040: 39%
    2042: 42%

    depends_on: ai_biomedical_capability, pharma_rd_spend, regulatory_readiness, open_science
    uncertainty: normal(±15%)
    interpolation: spline
  }

  variable candidati_malattie_rare {
    label: "Candidati malattie rare"
    description: "Candidati farmaci AI per malattie rare (cumulativo)"
    unit: "candidati"
    icon: "dna"
    color: "#ef4444"

    2025: 120
    2028: 260
    2031: 550
    2034: 950
    2037: 1500
    2040: 2100
    2042: 2600

    depends_on: ai_biomedical_capability, pharma_rd_spend, regulatory_readiness, open_science
    uncertainty: normal(±20%)
    interpolation: spline
  }

  // ── Impacts ──

  impact anni_risparmiati {
    label: "Anni risparmiati"
    description: "Anni risparmiati per farmaco rispetto al baseline 2025"
    unit: "anni"
    icon: "zap"
    color: "#06b6d4"
    derives_from: tempo_approvazione
    formula: 10.5 - tempo_approvazione
  }

  impact indice_malattie_rare {
    label: "Indice malattie rare"
    description: "Percentuale delle 7000 malattie rare con candidati AI"
    unit: "%"
    icon: "target"
    color: "#10b981"
    derives_from: candidati_malattie_rare
    formula: candidati_malattie_rare / 7000 * 100
  }

  // ── Branches ──

  branch "Momento AlphaFold" when ai_biomedical_capability > 80 {
    probability: 0.15

    variable tempo_approvazione {
      2034: 4.42
      2037: 2.9
      2040: 2.0
      uncertainty: normal(±20%)
    }

    variable costo_sviluppo {
      2034: 0.84B USD
      2037: 0.495B USD
      2040: 0.315B USD
      uncertainty: normal(±20%)
    }
  }

  branch "Muro regolatorio" when regulatory_readiness < 25 {
    probability: 0.22

    variable approvazioni_ai {
      2034: 37.2
      2037: 48.4
      2040: 60.5
      uncertainty: normal(±20%)
    }

    variable tempo_approvazione {
      2034: 7.82
      2037: 6.96
      2040: 6.25
      uncertainty: normal(±12%)
    }
  }

  branch "Open Science accelera" when open_science > 60 {
    probability: 0.20

    variable tasso_successo_clinico {
      2034: 35.1%
      2037: 47.6%
      2040: 58.5%
      uncertainty: normal(±15%)
    }

    variable candidati_malattie_rare {
      2034: 1330
      2037: 2400
      2040: 3780
      uncertainty: normal(±20%)
    }
  }

  // ── Calibrazione ──

  calibrate approvazioni_ai {
    historical: "sdl:fallback/fda-novel-approvals"
    method: bayesian_update
    window: 5y
    prior: normal(±15%)
    update_frequency: yearly
  }

  // ── Simulation ──

  simulate {
    runs: 2000
    method: monte_carlo
    seed: 42
    output: distribution
    percentiles: [5, 25, 50, 75, 95]
    convergence: 0.01
  }
}
