// ============================================================
// SDL: Transizione Verde Italia 2040
// ============================================================
// Esplora i percorsi dell'Italia verso la neutralità
// carbonica, modellando l'interazione tra politiche,
// mercati energetici e occupazione.
// ============================================================

scenario "Transizione Verde Italia 2040" {
  timeframe: 2025 -> 2050
  resolution: yearly
  confidence: 0.55
  author: "Relatronica"
  version: "1.0"
  description: "Modella il percorso dell'Italia verso la neutralità carbonica
                sotto diversi scenari di politiche e mercato"
  tags: ["energia", "italia", "clima", "occupazione"]
  subtitle: "Rinnovabili, emissioni e costi verso la neutralità carbonica"
  category: ambiente
  icon: "zap"
  color: "#10b981"
  difficulty: intermedio

  // ── Assunzioni ──

  assumption carbon_tax {
    value: 85 EUR by 2025
    source: "Prezzo mercato EU ETS, Q1 2025"
    confidence: 0.7
    uncertainty: normal(±25%)

    bind {
      source: "sdl:fallback/eu-ets-carbon-price"
      refresh: daily
      field: "price_per_ton_eur"
      fallback: 85
    }

    watch {
      warn  when: actual < assumed * 0.8
      error when: actual < assumed * 0.5

      on_trigger {
        recalculate: true
        notify: ["author", "subscribers"]
        suggest: "assumption_update"
      }
    }
  }

  assumption eu_green_deal_commitment {
    value: 1
    source: "European Green Deal, COM(2019) 640"
    confidence: 0.8
    uncertainty: beta(8, 2)
  }

  assumption global_gas_price {
    value: 35 EUR
    source: "Futures gas naturale TTF 2025"
    confidence: 0.4
    uncertainty: lognormal(3.5, 0.6)
  }

  // ── Parametri ──

  parameter retraining_budget {
    value: 3B EUR
    range: [1B EUR, 8B EUR]
    label: "Budget riqualificazione"
    unit: "miliardi €"
    step: 0.5
    source: "PNRR, fondi europei FSE+"
    format: "{value} mld €"
    control: slider
    description: "Budget governativo annuale per programmi di riqualificazione della forza lavoro"
  }

  parameter subsidy_rate {
    value: 30%
    range: [10%, 50%]
    label: "Incentivo rinnovabili"
    unit: "%"
    step: 5%
    source: "GSE Rapporto Statistico 2024"
    format: "{value}%"
    control: slider
    description: "Percentuale di sussidio sulle installazioni di energia rinnovabile"
  }

  parameter cost_per_retrained_worker {
    value: 15000 EUR
    label: "Costo per lavoratore riqualificato"
    unit: "EUR"
    source: "ANPAL studi occupazione verde"
    format: "{value} €"
    description: "Costo medio per riqualificare un lavoratore per l'economia verde"
  }

  // ── Variabili ──

  variable renewable_share {
    description: "Quota di rinnovabili nel mix energetico italiano"
    unit: "%"
    label: "Quota rinnovabili"
    icon: "sun"
    color: "#10b981"

    2025: 22%
    2028: 30%
    2030: 38%
    2035: 52%
    2040: 65%
    2045: 78%
    2050: 88%

    depends_on: carbon_tax, subsidy_rate
    model: logistic(k=0.12, midpoint=2035, max=95)
    uncertainty: normal(±12%)
    interpolation: spline
  }

  variable solar_capacity {
    description: "Capacità fotovoltaica installata"
    unit: "GW"
    label: "Capacità solare"
    icon: "sun"
    color: "#f59e0b"

    2025: 30
    2030: 55
    2035: 85
    2040: 110
    2050: 150

    depends_on: subsidy_rate, carbon_tax
    uncertainty: normal(±15%)
    interpolation: linear
  }

  variable wind_capacity {
    description: "Capacità eolica installata (onshore + offshore)"
    unit: "GW"
    label: "Capacità eolica"
    icon: "wind"
    color: "#3b82f6"

    2025: 13
    2030: 22
    2035: 35
    2040: 48
    2050: 65

    depends_on: subsidy_rate, eu_green_deal_commitment
    uncertainty: normal(±18%)
    interpolation: linear
  }

  variable fossil_employment {
    description: "Lavoratori impiegati nel settore combustibili fossili"
    unit: "migliaia"
    label: "Occupazione fossile"
    icon: "hammer"
    color: "#ef4444"

    2025: 45
    2030: 35
    2035: 22
    2040: 12
    2050: 3

    depends_on: renewable_share
    uncertainty: normal(±10%)
    interpolation: linear
  }

  variable green_employment {
    description: "Lavoratori impiegati nel settore energia verde"
    unit: "migliaia"
    label: "Occupazione verde"
    icon: "recycle"
    color: "#10b981"

    2025: 80
    2030: 120
    2035: 175
    2040: 220
    2050: 280

    depends_on: renewable_share, retraining_budget
    uncertainty: normal(±15%)
    interpolation: spline
  }

  variable co2_emissions {
    description: "Emissioni annuali di CO₂"
    unit: "MtCO2"
    label: "Emissioni CO₂"
    icon: "cloud"
    color: "#ef4444"

    2025: 320
    2030: 250
    2035: 170
    2040: 95
    2050: 25

    depends_on: renewable_share, carbon_tax
    uncertainty: normal(±12%)
    interpolation: linear
  }

  variable energy_cost_index {
    description: "Indice costo energia al consumo (2025 = 100)"
    unit: "indice"
    label: "Costo energia"
    icon: "home"
    color: "#f59e0b"

    2025: 100
    2030: 108
    2035: 95
    2040: 82
    2050: 68

    depends_on: renewable_share, global_gas_price
    uncertainty: normal(±20%)
    interpolation: spline
  }

  // ── Rami ──

  branch "Crisi del gas" when global_gas_price > 80 {
    probability: 0.15

    variable renewable_share {
      2030: 45%
      2035: 62%
      2040: 78%
      uncertainty: normal(±8%)
    }

    variable energy_cost_index {
      2030: 140
      2035: 120
      2040: 85
      uncertainty: normal(±25%)
    }
  }

  branch "Inversione politica" when eu_green_deal_commitment < 0.4 {
    probability: 0.10

    variable renewable_share {
      2030: 28%
      2035: 35%
      2040: 42%
      uncertainty: normal(±15%)
    }

    variable co2_emissions {
      2030: 290
      2035: 260
      2040: 220
      uncertainty: normal(±15%)
    }
  }

  branch "Svolta tecnologica" when solar_capacity > 100 and renewable_share > 60% {
    probability: 0.20

    variable energy_cost_index {
      2040: 60
      2050: 40
      uncertainty: normal(±15%)
    }

    variable green_employment {
      2040: 300
      2050: 400
      uncertainty: normal(±20%)
    }
  }

  // ── Impatti ──

  impact net_employment {
    description: "Variazione netta occupazione dalla transizione energetica"
    unit: "migliaia"
    label: "Bilancio netto occupazione"
    icon: "circle-plus"
    color: "#3b82f6"
    derives_from: green_employment, fossil_employment
    formula: green_employment - fossil_employment
  }

  impact carbon_neutrality_progress {
    description: "Progresso verso la neutralità carbonica (% riduzione da 2025)"
    unit: "%"
    label: "Progresso carbon neutrality"
    icon: "target"
    color: "#10b981"
    derives_from: co2_emissions
    formula: (320 - co2_emissions) / 320 * 100
  }

  impact energy_affordability {
    description: "Indice accessibilità energia (inverso del costo)"
    unit: "indice"
    label: "Accessibilità energia"
    icon: "coins"
    color: "#f59e0b"
    derives_from: energy_cost_index
    formula: 10000 / energy_cost_index
  }

  // ── Simulazione ──

  simulate {
    runs: 2000
    method: monte_carlo
    seed: 42
    output: distribution
    percentiles: [5, 10, 25, 50, 75, 90, 95]
    convergence: 0.01
    timeout: 30s
  }

  // ── Calibrazione ──

  calibrate renewable_share {
    historical: "https://ec.europa.eu/eurostat/databrowser/view/nrg_ind_ren"
    method: bayesian_update
    window: 5y
    prior: normal(±15%)
    update_frequency: monthly
  }

  calibrate co2_emissions {
    historical: "https://ec.europa.eu/eurostat/databrowser/view/env_air_gge"
    method: bayesian_update
    window: 5y
    prior: normal(±12%)
    update_frequency: monthly
  }
}
