// ============================================================
// SDL Example: Preparazione Pandemica Globale 2025-2040
// ============================================================
// Sorveglianza genomica, velocità vaccini, AMR e impatto
// economico delle pandemie
// ============================================================

scenario "Preparazione Pandemica Globale 2025-2040" {
  timeframe: 2025 -> 2040
  resolution: yearly
  confidence: 0.30
  author: "Relatronica — Citizen Lab"
  version: "1.0"
  description: "Sorveglianza genomica, velocità vaccini, AMR e impatto economico delle pandemie"
  tags: ["salute", "pandemia", "globale", "biosicurezza", "AMR"]
  subtitle: "Sorveglianza, vaccini e AMR 2025-2040"
  category: societa
  icon: "bug"
  color: "#8b5cf6"
  difficulty: intermedio

  // ── Parameters ──

  parameter surveillance_coverage {
    value: 35%
    range: [10%, 85%]
    step: 5%
    label: "Copertura sorveglianza"
    unit: "%"
    source: "WHO Global Genomic Surveillance Strategy, 2024"
    format: "{value}%"
    control: slider
    description: "Percentuale della popolazione mondiale coperta da sorveglianza genomica dei patogeni"
  }

  parameter vaccine_investment {
    value: 8B USD
    range: [2B USD, 30B USD]
    step: 1B USD
    label: "Investimenti vaccini"
    unit: "miliardi $"
    source: "CEPI 100-Day Mission; G20 Pandemic Fund"
    format: "{value} mld $"
    control: slider
    description: "Investimento annuo globale in piattaforme vaccinali rapide (miliardi USD)"
  }

  parameter amr_control {
    value: 40%
    range: [10%, 100%]
    step: 5%
    label: "Contrasto AMR"
    unit: "%"
    source: "WHO Global Action Plan on AMR; GARDP"
    format: "{value}%"
    control: slider
    description: "Livello di investimento nel contrasto alla resistenza antimicrobica (0=minimo, 100=massimo)"
  }

  parameter health_funding {
    value: 31B USD
    range: [10B USD, 80B USD]
    step: 5B USD
    label: "Fondi sicurezza sanitaria"
    unit: "miliardi $"
    source: "G20 Pandemic Fund + bilaterale, 2025"
    format: "{value} mld $"
    control: slider
    description: "Finanziamento annuo globale per la sicurezza sanitaria in miliardi USD"
  }

  // ── Variables ──

  variable genomic_surveillance {
    description: "Copertura sorveglianza genomica globale"
    unit: "percentuale"
    label: "Sorveglianza genomica"
    icon: "microscope"
    color: "#3b82f6"

    2025: 18
    2027: 25
    2029: 34
    2031: 44
    2033: 54
    2035: 62
    2040: 75

    depends_on: surveillance_coverage, health_funding
    uncertainty: normal(±18%)
    interpolation: spline
  }

  variable vaccine_response_time {
    description: "Giorni da identificazione patogeno a vaccino su scala"
    unit: "giorni"
    label: "Tempo risposta vaccino"
    icon: "syringe"
    color: "#10b981"

    2025: 300
    2027: 250
    2029: 200
    2031: 160
    2033: 130
    2035: 100
    2040: 70

    depends_on: surveillance_coverage, vaccine_investment, health_funding
    uncertainty: normal(±20%)
    interpolation: spline
  }

  variable amr_deaths {
    description: "Decessi annuali per resistenza antimicrobica (milioni)"
    unit: "milioni"
    label: "Decessi AMR"
    icon: "skull"
    color: "#ef4444"

    2025: 1.3
    2027: 1.5
    2029: 1.8
    2031: 2.1
    2033: 2.5
    2035: 2.9
    2040: 4.0

    depends_on: surveillance_coverage, amr_control, health_funding
    uncertainty: lognormal(0.1, 0.3)
    interpolation: spline
  }

  variable pandemic_gdp_risk {
    description: "Perdita PIL attesa annua da rischio pandemico (%)"
    unit: "percentuale"
    label: "Rischio PIL pandemico"
    icon: "trending-down"
    color: "#f59e0b"

    2025: 0.8
    2027: 0.7
    2029: 0.6
    2031: 0.5
    2033: 0.4
    2035: 0.35
    2040: 0.25

    depends_on: surveillance_coverage, vaccine_investment, amr_control, health_funding
    uncertainty: lognormal(-1.2, 0.6)
    interpolation: spline
  }

  variable detection_time {
    description: "Giorni medi per rilevare un nuovo focolaio"
    unit: "giorni"
    label: "Tempo rilevamento"
    icon: "timer"
    color: "#8b5cf6"

    2025: 45
    2027: 38
    2029: 30
    2031: 23
    2033: 18
    2035: 14
    2040: 8

    depends_on: surveillance_coverage, health_funding
    uncertainty: lognormal(2.5, 0.5)
    interpolation: spline
  }

  // ── Impacts ──

  impact indice_preparazione {
    description: "Score composito di preparazione pandemica (0-100)"
    unit: "indice"
    label: "Indice preparazione"
    icon: "shield"
    color: "#10b981"
    derives_from: genomic_surveillance, vaccine_response_time
    formula: (genomic_surveillance * 0.5) + ((300 - vaccine_response_time) / 300 * 50)
  }

  impact resilienza_economica {
    description: "Guadagno di resilienza economica"
    unit: "percentuale"
    label: "Resilienza economica"
    icon: "coins"
    color: "#10b981"
    derives_from: pandemic_gdp_risk
    formula: 0.8 - pandemic_gdp_risk
  }

  // ── Branches ──

  branch "Pandemia X" when pandemic_gdp_risk > 0.5 {
    probability: 0.12

    variable pandemic_gdp_risk {
      2029: 4.2
      2031: 1.5
      2033: 0.6
      uncertainty: lognormal(0.5, 0.8)
    }
  }

  branch "Vaccino in 100 giorni" when vaccine_response_time < 120 {
    probability: 0.30

    variable pandemic_gdp_risk {
      2033: 0.2
      2035: 0.14
      2040: 0.1
      uncertainty: normal(±25%)
    }
  }

  branch "Crisi AMR" when amr_deaths > 3 {
    probability: 0.22

    variable amr_deaths {
      2035: 4.5
      2040: 8.4
      uncertainty: lognormal(1.0, 0.5)
    }
  }

  // ── Simulation ──

  simulate {
    runs: 2000
    method: monte_carlo
    seed: 2035
    output: distribution
    percentiles: [5, 25, 50, 75, 95]
    convergence: 0.01
  }
}
